
 .top-homepage .items_menu {
    position: absolute;
    top: 50px;
    z-index: 1;
    right: 0;
    flex-direction: column;
    overflow: hidden;

    /*   visibility: hidden;
   
     */
    opacity: 0;
    height: 100vh;
    width: 0;
    transition: all 500ms ease-in-out;
  }
  
  /* === WHEN MENU IS CHECKED === */
  .top-homepage:has(#toggleMenu:checked) .items_menu {
    top: 8vh;
    width: 100vw;
    overflow: hidden;
    /*   
 visibility: visible;
    */
    background-color: #000000;
    transition: width 500ms linear;
    opacity: 1;
  }