<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/src/assets/img/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.13/dist/vue.js"></script>
    <script src="https://unpkg.com/http-vue-loader"></script>
    <script src="https://unpkg.com/vue-router@3.0.2/dist/vue-router.js"></script>
    <!-- <script src="./src/main.js" type="module" defer></script> -->
  </head>
  <body>
    <div id="app"></div>

    <script>
      const mais = Vue.component("mais", {
        template: "#more",
      });
      /* 👉so podemos importar se for type:module entao é iniviavel usar essa versao, teriamos que trazer todo plugin para esse local, o que vai gerar a mess */

      //import router from "../src/rotas.js";
      //import SmartLoader from "./smartLoader.js";
      //SmartLoader("./src/components/ContainerVue.js");

      Vue.prototype.$appName = "geraldoX";

      const home2 = {
        template: `<p>VueJS Named Views from String </p>`,
      };

      const gdrive = {
        template: `<p>Content Google Drive </p>`,
      };
      const directD = {
        template: `<p>{{$route.name}} <a href="../src/files/docs/resume-2023_compressed.pdf" download>Baixar</a> </p>`,
      };

      const NotFound = {
        template: `<h1>404</h1>`,
      };

      const one = {
        template: `<h1>One more time now</h1>`,
      };

      const routes = [
        {
          path: "/",
          components: {
            default: httpVueLoader("/src/views/Home.vue"),
            yt: home2,
          },
          name: "Home Page",
        },
        {
          path: "/blog",
          name: "Blog Posts",
          component: httpVueLoader("/src/views/Blog.vue"),
          children: [
            {
              path: "mapa",
              name: "Categories Map",
              component: httpVueLoader("./src/views/mapa.vue"),
            },
          ],
        },
        {
          path: "/blog/:category/:slug",
          //path: "/blog/:slug",
          name: "threads",
          component: httpVueLoader("/src/views/UserPost.vue"),
        },
        {
          path: "/categories/:category",
          component: httpVueLoader("/src/views/Categories.vue"),
        },
        {
          path: "/projects",
          component: httpVueLoader("/src/views/Projects.vue"),
          name: "projects",
        },
        {
          path: "/about",
          component: httpVueLoader("./src/views/About.vue"),
          name: "about",
          children: [
            { path: "direct", name: "r1", component: directD },
            { path: "google-drive", name: "r2", component: gdrive },
          ],
        },
        { path: "/:pathMatch(.*)*", name: "NotFound", component: NotFound },
      ];

      const router = new VueRouter({
        mode: "history",
        routes,
      });

      //Pegar primeira letra da String e deixar UpperCase() by geraldoX
      const DEFAULT_TITLE = "geraldoX - ";
      router.afterEach((to, from) => {
        Vue.nextTick(() => {
          document.title =
            DEFAULT_TITLE +
            to.path.charAt(1).toLocaleUpperCase() +
            to.path.substring(2);
          //truque by geraldoX para melhorar o titulo da Home Page em vez de uma simples barra
          if (to.path == `/`) {
            document.title = `${DEFAULT_TITLE} Home Page`;
          }
        });
      });

      window.onload = function () {
        const vm = new Vue({
          data: {
            opt: "",
          },
          //el: "#app",
          template: `<App></App>`, // Parent component
          components: {
            App: httpVueLoader("/src/App.vue"),
          },
          router,
        }).$mount("#app");
      };
    </script>
  </body>
</html>
